Dumpshock Browser/DiceWindow.xaml

<Window x:Class="Dumpshock_Browser.DiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dumpshock_Browser"
        mc:Ignorable="d"
        Title="DiceWindow" Height="399.115" Width="800">
    <Grid>
        <Slider x:Name="sld_dice" HorizontalAlignment="Left" Margin="84,232,0,0" VerticalAlignment="Top" Width="183" IsSnapToTickEnabled="True" SmallChange="1" Maximum="30" Minimum="1"/>
        <Label x:Name="lbl_diceSize" Content="{Binding ElementName=sld_dice, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="279,226,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        <Slider x:Name="sld_diff" HorizontalAlignment="Left" Margin="84,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.456,0.453" Width="183" Maximum="20" SmallChange="1" Minimum="1" IsSnapToTickEnabled="True"/>
        <Label x:Name="lbl_Diff" Content="{Binding ElementName=sld_diff, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="279,264,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="lbl_txtDice" Content="DICE" HorizontalAlignment="Left" Margin="20,226,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
        <Label x:Name="lbl_txtDiff" Content="DIFF" HorizontalAlignment="Left" Margin="20,264,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="btn_Quit" Content="Exit" HorizontalAlignment="Left" Margin="707,336,0,0" VerticalAlignment="Top" Width="75" Click="btn_Quit_Click"/>
        <Button x:Name="btn_Roll" Content="Roll" HorizontalAlignment="Left" Margin="327,226,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="btn_Roll_Click"/>
        <Label x:Name="lbl_txtSuccs" Content="Successes" HorizontalAlignment="Left" Margin="421,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_txtGlitches" Content="Glitches" HorizontalAlignment="Left" Margin="421,269,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Successes" Content="0" HorizontalAlignment="Left" Margin="497,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Glitches" Content="0" HorizontalAlignment="Left" Margin="497,269,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Output" Content="Label" HorizontalAlignment="Left" Margin="40,134,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
